@import "../vars.scss";

.wrapper {
  background-image: url("../../assets/10.png");
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  width: 100%;

  .week-manager-board {
    color: #fff;
    text-align: center;

    &__title {
      font-size: 2.5em;
      margin-top: 1%;
      font-family: "Kaushan Script", Helvetica, sans-serif;
    }

    &__days-section {
      margin: 3% 1%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 5px;
    }
    .card .card-content {
      padding: 24px 3% 0 3% !important;
    }
    .task {
      width: 100%;
      height: 2em;
      padding-top: 0.7%;
      margin: 2% 0 2% 0;
      border: 1px solid #fff;
      text-align: left;
      background-color: lighten(#546e7a, 10%);
      display: flex;
      justify-content: space-between;
      align-content: center;
      cursor: pointer;
      position: relative;
      transition: 0.3s;
      .delete-i {
        color: rgb(238, 64, 64);
        cursor: pointer;
      }
      &:hover {
        background-color: #546e7a;
      }
    }
    .input {
      background: #fff;
      border-radius: 3px;
      border: 1px solid #d6dadc;
      border-bottom-color: #c4c9cc;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      margin: 3px 4px 4px 7px;
      overflow: hidden;
      height: 15px;
      width: 15px;
      transition: 0.3s;
    }
    .done {
      background-color: green;
    }

    .done-descr {
      &::before {
        content: "";
        position: absolute;
        width: 96%;
        left: 2%;
        top: 45%;
        height: 2px;
        background-color: #3f5c69;
      }
    }
    .days-section__day {
      height: fit-content;

      .card-action {
        opacity: 0.8;

        i {
          vertical-align: bottom;
          margin-right: 3%;
        }
      }
    }
  }
}
